#HTTP
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080
HTTP_RATE_LIMIT=3
HTTP_RATE_INTERVAL=second

#MONGO_DB
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=todosdb
MONGO_COLLECTION=notes

#INTEGRATION_TESTS
INTEGRATION_HTTP_SERVER_HOST=0.0.0.0
INTEGRATION_HTTP_SERVER_PORT=8082
INTEGRATION_HTTP_RATE_LIMIT=100
INTEGRATION_HTTP_RATE_INTERVAL=minute

INTEGRATION_MONGO_USERNAME=admin
INTEGRATION_MONGO_PASSWORD=password
INTEGRATION_MONGO_HOST=mongointegrationtest
INTEGRATION_MONGO_PORT=27018
INTEGRATION_MONGO_DATABASE=todosdb
INTEGRATION_MONGO_COLLECTION=notes
